# cdstoreproject

./: README.md
cdstore/: .project  pom.xml
cdstore/cdstore-dbagent/: .project  pom.xml
cdstore/cdstore-dbagent/src/main/java/com/cdstore/dbagent/: App.java  CdStoreDbAgentLogger.java  DbAgentConstant.java  LogConstant.java
cdstore/cdstore-dbagent/src/main/java/com/cdstore/dbagent/dao/: AddressDao.java  CdDao.java  CdDriveDao.java  PurchaseOrderDao.java  PurchaseOrderItemDao.java  UserDao.java
cdstore/cdstore-dbagent/src/main/java/com/cdstore/dbagent/dao/def/: IAddressDao.java  ICdDao.java  ICdDriveDao.java  IPurchaseOrderDao.java  IPurchaseOrderItemDao.java  IUserDao.java
cdstore/cdstore-dbagent/src/main/java/com/cdstore/dbagent/model/: Address.java  CdDrive.java  PurchaseOrder.java  PurchaseOrderItem.java  PurchaseOrderItemId.java  User.java  VisitEvent.java
cdstore/cdstore-dbagent/src/main/java/com/cdstore/dbagent/serializer/: CdDriveSerializer.java
cdstore/cdstore-dbagent/src/main/java/com/cdstore/dbagent/util/: HibernateUtil.java
cdstore/cdstore-dbagent/src/main/resources/: cdstore.mwb  cdstore.mwb.bak  cdstore.sql  cdstoretest.sql  dbagent-context.xml
cdstore/cdstore-model/: .project  pom.xml
cdstore/cdstore-model/src/main/java/com/cdstore/model/: Address.java  CD.java  PurchaseOrder.java  PurchaseOrderItem.java  PurchaseOrderItemId.java  User.java  VisitEvent.java
cdstore/cdstore-model/src/main/java/com/cdstore/model/serializer/: CdDriveSerializer.java  UserSerializer.java
cdstore/cdstore-model/src/test/java/com/cdstore/model/: AppTest.java
cdstore/cdstore-restws/: .project  pom.xml
cdstore/cdstore-restws/src/main/java/com/cdstore/restws/: App.java  CdStoreResourceConfig.java  CdStoreRestWSLogger.java  JAXBContextResolver.java  LogConstant.java  Main.java  MessageConstant.java  MyDemoApplication.java  MyResource.java  Server.java  Start.java  TestResource.java
cdstore/cdstore-restws/src/main/java/com/cdstore/restws/endpoint/: CdDriveRest.java  CdRest.java  PurchaseOrderRest.java  UserRest.java
cdstore/cdstore-restws/src/main/java/com/cdstore/restws/endpoint/def/: ICdDriveRest.java  ICdRest.java  IPurchaseOrderRest.java  IUserRest.java
cdstore/cdstore-restws/src/main/java/com/cdstore/restws/model/: Address.java  CdDriveJsonModel.java  PurchaseOrder.java  PurchaseOrderItem.java  PurchaseOrderItemId.java  VisitEvent.java
cdstore/cdstore-restws/src/main/java/com/cdstore/restws/serializer/: CdDriveSerializer.java
cdstore/cdstore-restws/src/main/java/com/cdstore/restws/service/: AddressService.java  CdService.java  CdStoreUserDetailsService.java  PurchaseOrderService.java  UserService.java
cdstore/cdstore-restws/src/main/java/com/cdstore/restws/service/def/: IAddressService.java  ICdService.java  IPurchaseOrderService.java  IUserService.java
cdstore/cdstore-restws/src/main/resources/: log4j.properties  log4j2.xml  spring-context.xml
cdstore/cdstore-restws/src/test/java/com/cdstore/restws/: AppTest.java  MyResourceTest.java
cdstore/cdstore-webapp/: .project  pom.xml
cdstore/cdstore-webapp/src/main/java/com/cdstore/webapp/: AppConstant.java  CdStoreRestClientConfig.java  LogConstant.java  MD5.java  TestConstant.java
cdstore/cdstore-webapp/src/main/java/com/cdstore/webapp/exception/: InternalServerException.java  InvalidParameterException.java  NotFoundException.java
cdstore/cdstore-webapp/src/main/java/com/cdstore/webapp/restclient/: CdRestClient.java  PurchaseOrderRestClient.java  UserRestClient.java
cdstore/cdstore-webapp/src/main/java/com/cdstore/webapp/restclient/def/: IAddressRestClient.java  ICdRestClient.java  IPurchaseOrderRestClient.java  IUserRestClient.java
cdstore/cdstore-webapp/src/main/java/com/cdstore/webapp/service/: AddressService.java  CdService.java  PurchaseOrderService.java  UserService.java
cdstore/cdstore-webapp/src/main/java/com/cdstore/webapp/service/def/: IAddressService.java  ICdService.java  IPurchaseOrderService.java  IUserService.java
cdstore/cdstore-webapp/src/main/java/com/cdstore/webapp/servlet/: CDShowServlet.java  CdForCategory.java  CdServlet.java  CheckOutServlet.java  ConfirmOrderServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  ModifyCartAjaxServlet.java  PlaceOrderServlet.java  RegisterServlet.java  UserDetailServlet.java
cdstore/cdstore-webapp/src/main/resources/: log4j2.xml
cdstore/cdstore-webapp/src/main/webapp/: cdForACategory.jsp  cdShow.jsp  confirmOrder.jsp  creditCardError.jsp  index.html  index.jsp  login.html  login.jsp  orderSucess.jsp  placedOrder.jsp  register.html  userDetails.jsp
cdstore/cdstore-webapp/src/main/webapp/WEB-INF/: web.xml
cdstore/cdstore-webapp/src/test/java/com/cdstore/webapp/restws/test/: CdCategoryRestClientTest.java  CdRestClientTest.java  CdRestClientTest2.java  Constant_Values.java  PurchaseOrderRestClientTest.java  UserAuthenticateRestClientTest.java  UserRestClientTest.java  UserRestClientTest2.java
